apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
- overlays/argocd-application-controller-deployment.yaml
- overlays/argocd-dex-server-deployment.yaml
- overlays/argocd-repo-server-deployment.yaml
- overlays/argocd-server-deployment.yaml

bases:
- ../../base
